{
  "name": "PropGenius",
  "homepage": "https://github.com/tomfloresa/propgenius",
  "authors": [
    "Tomás Flores Alvear <tomas.flores.a@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "vendor/assets/components",
    "test",
    "tests"
  ],
  "dependencies": {
    "chart.js": "^2.3.0"
  }
}
